#!/usr/bin/env bash

BYel='\e[0;33m'
RCol='\e[0m'

RESULT_FILES=~/.ffhere_results
RESULT_DIRS=~/.fdhere_results

__clean_file() {
  [ -f "$1" ] && rm "$1"
}

ffhere() {
  __clean_file "$RESULT_FILES"
  local counter=1
  while IFS= read -d $'\0' -r file ; do
    echo "${BYel}$counter${RCol}: $file" >> "$RESULT_FILES"
    echo "${BYel}$counter${RCol}: $file"
    counter=$((counter+1))
  done < <(find . -type file -iname "$1" -print0)

  echo "\n$PWD" >> "$RESULT_FILES"
}

fdhere() {
  __clean_file "$RESULT_DIRS"
  local counter=1
  while IFS= read -d $'\0' -r file ; do
    echo "${BYel}$counter${RCol}: $file" >> "$RESULT_DIRS"
    echo "${BYel}$counter${RCol}: $file"
    counter=$((counter+1))
  done < <(find . -type dir -iname "$1" -print0)

  echo "\n$PWD" >> "$RESULT_DIRS"
}

__read_entry() {
  local line="$(sed -n "$1p" "$2")"
  IFS=' ' read -r id file_name <<< "$line"
  local working_dir="$(sed -e '$!d' "$2")"

  echo "$working_dir/$file_name" | sed -e "s/\/\.\//\//g"
}

__enter_dir() {
  pushd "`__read_entry "$1" "$RESULT_DIRS"`"
}

c() {
  __enter_dir "$1"
}

back() {
  popd
}

__open_file() {
  vim "`__read_entry "$1" "$RESULT_FILES"`"
}

v() {
  __open_file "$1"
}

ffl() {
  cat "$RESULT_FILES"
}

fdl() {
  cat "$RESULT_DIRS"
}
