#!/usr/bin/env bash

v() { _expand_last_arg_if_number vim $@; }
g() { _expand_last_arg_if_number git $@; }
c() { _expand_last_arg_if_number cat $@; }

fn() {
  if [[ "$1" && "$1" =~ ^[0-9]+$ ]]; then
    item=${FFOUND[$1-1]}
    if [ -z "$item" ]; then return; fi
    if [ "$PWD" != "$FFOUND_PWD" ]; then echo -n $FFOUND_PWD/; fi
    echo ${item##$FFOUND_PWD//}
  elif [ "$1" ]; then
    echo $1
  fi
}

_expand_last_arg_if_number() {
  ARGS=($@)
  local pos_of_last_argument=$(expr ${#ARGS[@]} - 1)
  local last_argument=${ARGS[${pos_of_last_argument}]}

  if ! echo $last_argument | grep -q '^[0-9]\+$'; then
    "$@"
    return
  fi

  ARGS=(${ARGS[@]:0:$pos_of_last_argument})
  ${ARGS[@]} $(fn "${last_argument}")
}

_print_found() {
  local length=${#FFOUND[*]}
  local index=1
  while [ "$index" -le "$length" ]; do
    if [ -t 1 ]; then printf "% 4d " $index; fi
    fn $index
    ((index++))
  done
}

_track_files() {
  FFOUND_PWD=${PWD}
  FFOUND=()
  while read -r data; do
    eval FFOUND+=($(echo ${data} | sed -e 's/.*/"&"/'))
  done
  _print_found
}
