target
.idea
*.swp
generated
test_out
.build
build/
gems
.rbenv-gemsets
tags
*.iml
*.ipr
*.iws
out/
.gradle/
.ruby-version
src-gen/
src-gen

#github gist start
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
