#!/usr/bin/env bash

__define_ps1 () {
  PURPLE='\[\e[0;35m\]'
  #BROW='\[\e[0;33m\]'
  #GREY='\[\e[0;30m\]'
  BLUE='\[\e[0;34m\]'
  WHITE='\[\e[0;37m\]'
  GREEN='\[\e[;32m\]'
  RED='\[\e[;31m\]'

  __jobs_ps1 () {
    jobs | wc -l | sed -e 's/ //g' | awk '$1 != 0 {printf " [%s]", $1}'
  }

  JOBS='$(__jobs_ps1)'
  GIT_REPO='$(__git_ps1 " (%s)")'
  END='\[\e[m\]'

  TIME="${WHITE}\t"
  USER="${BLUE}\u:"
  CUREENT_PATH="${GREEN}\w"
  GIT="${RED}${GIT_REPO}"
  JOBS="${BLUE}${JOBS}"
  NEW_LINE="\n${RED}$"
  PROMPT="${WHITE}${END}"

  __ps1 () {
    PS1="\n${TIME} ${USER} ${CUREENT_PATH}${GIT}${JOBS}${NEW_LINE}${PROMPT} ";
	PS2="${PURPLE}└─▪ ${PROMPT}"
  }

  PROMPT_COMMAND='__ps1'
}

__define_ps1
unset __define_ps1
