#!/usr/bin/env bash

__define_ps1() {
  #PURPLE='\[\e[0;35m\]'
  #BROW='\[\e[0;33m\]'
  #GREY='\[\e[0;30m\]'
  BLUE='\[\e[0;34m\]'
  WHITE='\[\e[0;37m\]'
  GREEN='\[\e[;32m\]'
  RED='\[\e[;31m\]'

  __jobs_ps1() {
    jobs | wc -l | sed -e 's/ //g' | awk '$1 != 0 {printf " [%s]", $1}'
  }

  JOBS='$(__jobs_ps1)'
  GIT_REPO='$(__git_ps1 " (%s)")'
  END='\[\e[m\]'

  _TIME="$WHITE\t"
  _USER="$BLUE\u:"
  _PATH="$GREEN\w"
  _GIT="$RED$GIT_REPO"
  _JOBS="$BLUE$JOBS"
  _NEW_LINE="\n$RED$"
  _PROMPT="$WHITE$END"

  __ps1 () {
    PS1="\n$_TIME $_USER $_PATH$_GIT$_JOBS$_NEW_LINE$_PROMPT ";
  }

  PROMPT_COMMAND='__ps1'
}

__define_ps1
unset __define_ps1

export PS2="$RED~> $_PROMPT"
