#!/usr/bin/env bash

__right_align () {
  local TEXT="$1"
  let COL=$(tput cols)-${#TEXT}+9
  printf "%${COL}s" $TEXT
}

__jobs_ps1 () {
  jobs | wc -l | sed -e 's/ //g' | awk '$1 != 0 {printf " [%s]", $1}'
}

__work_dir_ps1 () {
  local RELATIVE_WORK_DIR="$(echo $WORK_DIR | awk -v home=$HOME '{ sub(home, "~", $1); printf $1 }')"
  local RIGHT_ALIGNED="$(__right_align $RELATIVE_WORK_DIR) ⎇"
  printf "$RIGHT_ALIGNED"
}

__define_ps1 () {
  local PURPLE='\[\e[0;35m\]'
  local BROW='\[\e[0;33m\]'
  local BLUE='\[\e[0;34m\]'
  local WHITE='\[\e[0;37m\]'
  local GREEN='\[\e[;32m\]'
  local RED='\[\e[;31m\]'

  local WORKSPACE_DIR='$(__work_dir_ps1)'
  local RUNNING_JOBS='$(__jobs_ps1)'
  local GIT_REPO='$(__git_ps1 " (%s)")'
  local END='\[\e[m\]'

  local WORKSPACE
  [[ ! -z $WORK_DIR ]] && [[ `pwd` != *$WORK_DIR* ]] \
    && WORKSPACE="${BROW}${WORKSPACE_DIR}\n" \
    || WORKSPACE=""

  local TIME="${WHITE}\t"
  local USER="${BLUE}\u:"
  local CUREENT_PATH="${GREEN}\w"
  local GIT="${RED}${GIT_REPO}"
  local JOBS="${BLUE}${RUNNING_JOBS}"
  local NEW_LINE="\n${RED}$"
  local PROMPT="${WHITE}${END}"

  PS1="\n${WORKSPACE}${TIME} ${USER} ${CUREENT_PATH}${GIT}${JOBS}${NEW_LINE}${PROMPT} ";
  PS2="${PURPLE}└─▪ ${PROMPT}"
}

PROMPT_COMMAND='__define_ps1'

